#
#Tue Mar 23 16:49:34 GMT 2021
default.languagetoolchain.version=2.31
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC18F-K_DFP\\1.4.87
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.31\\bin
host.id=1aet-nes6-3f
configurations-xml=ffb865f6762cbe162b98b32a84e548ec
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=C\:\\Users\\Rohit\\OneDrive - Imperial College London\\Documents\\Important Documents\\Imperial College\\My Courses\\ME3\\ME3 ECM\\Labs\\Final Project\\final-project-ecm-team-13-fm-rn.X
host.platform=windows
